{
  "name": "@semantic-ui/esbuild-log",
  "description": "Simple logging plugin for esbuild",
  "version": "0.18.0",
  "author": "Jack Lukic <jack@semantic-ui.com>",
  "license": "MIT",
  "main": "src/log.js",
  "module": "src/log.js",
  "type": "module",
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": "./src/log.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semantic-Org/Semantic-Next.git",
    "directory": "internal-packages/esbuild-log"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "log",
    "logging",
    "chalk",
    "semantic-ui"
  ],
  "peerDependencies": {
    "esbuild": ">=0.15.0"
  }
}
