{
  "name": "@semantic-ui/internal-scripts",
  "version": "0.10.2",
  "description": "Internal build scripts for Semantic UI",
  "author": "Jack Lukic <jack@semantic-ui.com>",
  "homepage": "https://next.semantic-ui.com",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "sideEffects": false,
  "files": [
    "src"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./build": {
      "import": "./src/tasks/build.js",
      "default": "./src/tasks/build.js"
    },
    "./build-bundle": {
      "import": "./src/tasks/build-bundle.js",
      "default": "./src/tasks/build-bundle.js"
    },
    "./build-cdn": {
      "import": "./src/tasks/build-cdn.js",
      "default": "./src/tasks/build-cdn.js"
    },
    "./build-esm": {
      "import": "./src/tasks/build-esm.js",
      "default": "./src/tasks/build-esm.js"
    },
  },
  "private": true,
  "dependencies": {
    "@semantic-ui/esbuild-resolve-bare-imports": "^0.10.2",
    "chalk": "^5.4.1",
    "esbuild": "^0.25.1"
  }
}
