{
  "name": "@semantic-ui/internal-scripts",
  "version": "0.10.2",
  "description": "Internal build scripts for Semantic UI",
  "author": "Jack Lukic <jack@semantic-ui.com>",
  "homepage": "https://next.semantic-ui.com",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "sideEffects": false,
  "files": [
    "src"
  ],
  "exports": {
    ".": {
      "import": "./src/tasks/index.js",
      "default": "./src/tasks/index.js"
    },
    "./build": {
      "import": "./src/tasks/build.js",
      "default": "./src/tasks/build.js"
    },
    "./build-cdn": {
      "import": "./src/tasks/build-cdn.js",
      "default": "./src/tasks/build-cdn.js"
    }
  },
  "scripts": {
    "build": "wireit",
    "build:minified": "wireit",
    "build:cdn": "wireit"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "build:minified",
        "build:cdn"
      ]
    },
    "build:minified": {
      "command": "node ./src/do-build.js"
    },
    "build:cdn": {
      "command": "node ./src/do-build-cdn.js"
    }
  },
  "private": true,
  "dependencies": {
    "@semantic-ui/esbuild-resolve-bare-imports": "^0.10.2",
    "esbuild": "^0.25.1"
  }
}
