{
  "name": "@semantic-ui/docs",
  "type": "module",
  "version": "0.10.5",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "@astrojs/vercel": "^10.0.1",
    "@codemirror/language": "^6.12.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@pagefind/modular-ui": "^1.4.0",
    "@semantic-ui/astro-lit": "5.1.0",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "6.0.5",
    "astro-expressive-code": "^0.41.7",
    "fflate": "^0.8.2",
    "gray-matter": "^4.0.3",
    "js.foresight": "^3.4.0",
    "link": "^2.1.2",
    "playground-elements": "0.21.2",
    "pretty": "^2.0.0",
    "pretty-json-custom-element": "^1.1.19",
    "semver": "^7.7.4",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@astropub/md": "^1.0.0",
"unist-util-visit": "^5.1.0"
  },
  "overrides": {
    "lit": "^3.0.0"
  }
}
